<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.halper.towersofhanoi.MainActivity"
    tools:showIn="@layout/activity_main">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edit_rings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/edit_rings" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Source Tower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#0000ff" />

    <RadioGroup
        android:id="@+id/radio_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_source1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tower1"
            android:onClick="onRadioSourceClicked"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_source2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioSourceClicked"
            android:text="@string/tower2" />

        <RadioButton
            android:id="@+id/radio_source3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioSourceClicked"
            android:text="@string/tower3" />

    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#0000ff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:text="Destination Tower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#0000ff" />

    <RadioGroup
        android:id="@+id/radio_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_dest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioDestClicked"
            android:text="@string/tower1" />

        <RadioButton
            android:id="@+id/radio_dest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioDestClicked"
            android:text="@string/tower2" />

        <RadioButton
            android:id="@+id/radio_dest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioDestClicked"
            android:text="@string/tower3"
            android:checked="true" />

    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#0000ff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="showMoves"
        android:text="@string/button_moves" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#0000ff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>



